launch_status failed=1 1660629704000000000
launch_status broken=0 1660629704000000000
launch_status passed=10 1660629704000000000
launch_status skipped=0 1660629704000000000
launch_status unknown=1 1660629704000000000
launch_time duration=242 1660629704000000000
launch_time min_duration=0 1660629704000000000
launch_time max_duration=15 1660629704000000000
launch_time sum_duration=34 1660629704000000000
launch_problems product_defects=1 1660629704000000000
launch_retries retries=0 1660629704000000000
launch_retries run=12 1660629704000000000
