launch_status failed=1 1660594425000000000
launch_status broken=0 1660594425000000000
launch_status passed=10 1660594425000000000
launch_status skipped=0 1660594425000000000
launch_status unknown=1 1660594425000000000
launch_time duration=274 1660594425000000000
launch_time min_duration=0 1660594425000000000
launch_time max_duration=13 1660594425000000000
launch_time sum_duration=29 1660594425000000000
launch_problems product_defects=1 1660594425000000000
launch_retries retries=0 1660594425000000000
launch_retries run=12 1660594425000000000
